PROJECT_ID: "htbwebsite-chatbot-462005"
LOCATION: "asia-northeast1"
PROCESSOR_ID: "96c81f9b471498ae"
OUTPUT_BUCKET: "htb-energy-contact-center-invoice-output"
SHEET_ID: "1XRlIqjnnBLR675ei0z3bLH6WTjbq_Jh7Kz9eDF1Zs7Y"
SERVICE_ACCOUNT_PATH: "./service-account.json"

KINTONE_DOMAIN: "q6gul.cybozu.com"
KINTONE_API_TOKEN: "OkR17htNUVhAmUIFdEvCHHg0NDDWLqdLUVIb6NVC"
KINTONE_APP_ID: "560"
